{
  "profiles": {
    "LogSplit": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Lampilelo\\Documents\\Visual Studio 2015\\Projects\\LogSplit\\src\\LogSplit\\Resources\\WoWChatLog.txt\""
    }
  }
}